GOOGLE_CLOUD_PROJECT=PROJECT_ID
GOOGLE_CLOUD_REGION=us-central1

# Github Configuration
GITHUB_ACCESS_TOKEN=github_pat_*****
GITHUB_USERNAME=USERNAME

# Jira Configuration
JIRA_URL=https://YOUR_ORG.atlassian.net
JIRA_USERNAME=USERNAME
JIRA_API_TOKEN=API_TOKEN

# Confluence Configuration
CONFLUENCE_URL=https://YOUR_ORG.atlassian.net/wiki
CONFLUENCE_USERNAME=USERNAME
CONFLUENCE_API_TOKEN=API_TOKEN

# API Keys
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
MISTRAL_API_KEY=YOUR_MISTRAL_API_KEY